<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Roman Rose</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  .jumbotron {
    background-color: #A49393;
    color: #FAF3EA;
    padding: 100px 25px;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
 h2 {
  	color:#A49393;
  }
  .logo-small {
    color: #67595E;
    font-size: 50px;
  }
  .logo {
    color: #67595E;
    font-size: 200px;
  }
    .panel {
    border: 1px solid #A49393; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #A49393;
    background-color: #fff !important;
    color: #A49393;
  }
  .panel-heading {
    color: #FAF3EA !important;
    background-color: #A49393 !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #EED6D3;
    color: #67595E;
  }
  @media screen and (max-width: 768px) {
  .col-sm-4 {
    text-align: center;
    margin: 25px 0;
  }
}
  </style>
</head>
<body>

  <div class="jumbotron text-center">
    <img src="editingicon.png" class="img-circle" style="width:10%" alt="Pen">
    <h1>Roman Rose</h1> 
    <p>Freelance Editing Services</p> 
  </div>
  
  <!-- Container (About Section) -->
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-8">
        <h2>About the Editor</h2>
        <h4>I'm a word nerd!</h4>      
        <p>I have been editing essays and emails for friends and family all my life. I used to read the dictionary in school! I am what they call a "word nerd," and I wear that honor with pride.</p>
        
        <p>I have a bachelor's degree in Computer Science and have spent 4 years working in the field. My occupational experience is in technical writing and documentation for internal IT and development teams. However, I beta read, proofread, and edit for all genres. My favorite genres are fantasy and Regency romance.</p>
        
        <p>I love being a part of the writing process and witnessing an author's growth over time. I primarily work with new authors and self-publishers. I'd love to be a part of your story!</p>
        <button class="btn btn-default btn-lg">Get in Touch</button>
      </div>
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-envelope logo"></span>
      </div>
      </div>
    </div>
  
  <!-- Container (Services Section) -->
  <div class="container-fluid text-center">
    <h2>SERVICES</h2>
    <h4>What I offer</h4>
    <br>
    <div class="row">
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-book"></span>
        <h4>Beta Reading</h4>
        <p>Providing feedback on plotholes, pacing, and more</p>
      </div>
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-align-left"></span>
        <h4>Line Editing</h4>
        <p>Tightening sentence structure and word choice line-by-line</p>
      </div>
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-text-color"></span>
        <h4>Proofreading</h4>
        <p>Correcting grammar, spelling, punctuation, and formatting</p>
      </div>
    </div>
  </div>
<!-- Container (Pricing Section) -->
<div class="container-fluid">
  <div class="text-center">
    <h2>Pricing</h2>
    <h4>Choose a payment plan that works for you</h4>
  </div>
  <div class="row">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Beta Reading</h1>
        </div>
        <div class="panel-body">
          <p><strong>20</strong> Lorem</p>
          <p><strong>15</strong> Ipsum</p>
          <p><strong>5</strong> Dolor</p>
          <p><strong>2</strong> Sit</p>
          <p><strong>Endless</strong> Amet</p>
        </div>
        <div class="panel-footer">
          <h3>$19</h3>
          <h4>per month</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Line Editing</h1>
        </div>
        <div class="panel-body">
          <p><strong>50</strong> Lorem</p>
          <p><strong>25</strong> Ipsum</p>
          <p><strong>10</strong> Dolor</p>
          <p><strong>5</strong> Sit</p>
          <p><strong>Endless</strong> Amet</p>
        </div>
        <div class="panel-footer">
          <h3>$29</h3>
          <h4>per month</h4>
          <button class="btn btn-lg">Contact Me</button>
        </div>
      </div>      
    </div>       
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Proofreading</h1>
        </div>
        <div class="panel-body">
          <p><strong>100</strong> Lorem</p>
          <p><strong>50</strong> Ipsum</p>
          <p><strong>25</strong> Dolor</p>
          <p><strong>10</strong> Sit</p>
          <p><strong>Endless</strong> Amet</p>
        </div>
        <div class="panel-footer">
          <h3>$49</h3>
          <h4>per month</h4>
          <button class="btn btn-lg">Contact Me</button>
        </div>
      </div>      
    </div>    
  </div>
</div>
</body>
</html>
